<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table, tr, td, th {
            border-collapse: collapse;
            border-bottom: 1px solid gainsboro;
        }
        .head {
            border-top: 3px solid black;
            border-right: 3px solid black;
            font-size: 140%;
            background-color: #2f3554;
            color: white;
        }
        tr:nth-child(2) {
            border-bottom: 2px solid black;
        }
        tr:nth-child(12) {
            border-bottom: 3px solid black;
        }
        td {
            text-align: center;
        }
        .names {
            text-align: left;
        }
        td:nth-child(1) {
            border-left: 3px solid black;
        }
        td:nth-child(5) {
            border-right: 3px solid black;
        }
        td:nth-child(4) {
            color: #519872;
        }
        tr:nth-child(12) td:nth-child(4) {
            color: tomato;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: #c26565;
        }
        i {
            margin: 3px;
        }
        .fa-pencil:hover {
            color: blue
        }
        .fa-trash-o:hover {
            color: red;
        }
    </style>
</head>
<body>
    <table cellpadding="15px" align="center">
        <tr>
            <td class="head" colspan="5">Fullstack Live Practical Book</td>
        </tr>
        <tr>
            <th style="border-left: 3px solid;">#</th>
            <th>Practical Name</th>
            <th style="width: 100px;">Link</th>
            <th style="width: 100px;">Status</th>
            <th style="border-right: 3px solid; width: 100px;">Tools</th>
        </tr>
        <tr>
            <td>1.</td>
            <td class="names">Created a basic HTML skeleton using offline HTML Editor and Online Sandbox Environment</td>
            <td>
                <a href="practical1.html">Practical-1</a>
            </td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td class="names">Live the first webpage on Git-Hub</td>
            <td>
                <a href="practical2.html">Practical-2</a>
            </td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td class="names">Created a webpage showing a basic HTML structure using Character Entities and Span tag</td>
            <td>
                <a href="practical3.html">Practical-3</a>
            </td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
        <tr>
            <td>4.</td>
            <td class="names">Created a webpage having list of all practicals and there individual practical page links</td>
            <td>
                <a href="practical4.html">Practical-4</a>
            </td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
        <tr>
            <td>5.</td>
            <td class="names">Created an image map having fornt-end introduction</td>
            <td>
                <a href="practical5.html">Practical-5</a>
            </td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
        <tr>
            <td>6.</td>
            <td class="names">Created a webpage layout using CSS layout property</td>
            <td>
                <a href="practical6.html">Practical-6</a>
            </td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
        <tr>
            <td>7.</td>
            <td class="names">Created a webpage layout using div tags</td>
            <td>
                <a href="practical7.html">Practical-7</a>
            </td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
        <tr>
            <td>8.</td>
            <td class="names">Created a webpage layout with content and fix navigation bar(practical-7 layout)</td>
            <td>
                <a href="practical8.html">Practical-8</a>
            </td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
        <tr>
            <td>9.</td>
            <td class="names">Created a responsive webpage layout with content(practical-8 layout)</td>
            <td>
                <a href="practical9.html">Practical-9</a>
            </td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
        <tr>
            <td>10.</td>
            <td class="names">Created a responsive sidebar navigation</td>
            <td>
                <a href="practical10.html">Practical-10</a>
            </td>
            <td>Un-Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 120%;"></i>
                <i class="fa fa-trash-o" aria-hidden="true" style="font-size: 120%;"></i>
            </td>
        </tr>
    </table>
</body>
</html>